/* Mobile Responsive For the Landing Page*/
@media (min-width: 992px) {
  .header {
    padding: 0px 60px;
  }

  .header-right {
    display: flex;
  }

  .header-right-mobile {
    display: none;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 0px 45px;
  }

  .next h2 {
    text-align: center;
    font-size: 18px;
  }
  .fff {
    flex-direction: column;
    align-items: center;
  }

  .underling h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 1rem;
  }
  .underling p {
    text-align: center;
    font-size: 15px;
  }
  .separate1 {
    margin-left: 150px;
    padding: 10px 30px;
    top: 1rem;
  }

  .overlap {
    top: 5rem;
    right: 15rem;
    margin-bottom: 5.7rem;
  }

  .overlap .overlap1 {
    position: absolute;
    z-index: 5;
    width: 420px;
    height: 360px;
    object-fit: cover;
  }

  .overlap .overlap2 {
    position: absolute;
    z-index: 15;
    width: 338.067px;
    height: 324.889px;
  }

  .fire-chain {
    top: -75px;
    left: 380px;
  }
  .bulb {
    position: relative;
    left: -105px;
    top: -10px;
    width: 30px;
  }

  .section1 {
    flex-direction: column;
    margin-bottom: -20px;
    padding: 0px 45px;
    align-items: center;
  }
  .section1 figure img {
    width: 264.004px;
    height: 257px;
  }
  .section-info1 h2 {
    font-size: 18px;
  }
  .section-info1 {
    text-align: center;
  }
  .section-info1 p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 2rem;
  }
  .section2 {
    flex-direction: column-reverse;
    margin-bottom: 60px;
    align-items: center;
    padding: 0px 45px;
  }
  .section-info2 {
    text-align: center;
  }
  .section-info2 h2 {
    font-size: 18px;
  }
  .chair {
    width: 294px;
    height: 382px;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: -100px;
    object-fit: cover;
  }
  .section-info2 p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 2rem;
  }
  .section3 {
    flex-direction: column;
    margin-bottom: 80px;
    align-items: center;
    padding: 0px 45px;
  }
  .people {
    width: 332px;
    height: 275px;
  }
  .section-info3 {
    text-align: center;
  }
  .section-info3 h2 {
    font-size: 18px;
  }
  .section-info3 p {
    margin-top: 20px;
    font-size: 12px;
    line-height: 2rem;
  }
  .read a {
    padding: 10px 30px;
  }
  .section4 {
    flex-direction: column;
    margin-bottom: 20px;
    padding: 0px 45px;
    align-items: center;
  }
  .section-info4 {
    text-align: center;
  }
  .section-info4 h2 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0.5rem;
  }
  .section-info4 p {
    font-size: 12px;
  }

  .accordion {
    margin-top: 0.5rem;
  }

  .man {
    width: 327px;
    height: 327px;
  }

  .section6 {
    padding: 0px 45px;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .section6 .medals {
    margin-top: 4rem;
  }

  .section6 .headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section6 .trophy {
    width: 321px;
    height: 282px;
  }

  .section6 .medal .description h3 {
    font-size: 12px;
    font-weight: 600;
  }

  .section6 .medal .description h4 {
    font-size: 14px;
    font-weight: 700;
    color: #d434fe;
  }

  .section7 {
    padding: 0px 45px;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .section7 .headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #sp1 {
    width: 31.99px;
    height: 30.234px;
  }

  #sp2 {
    width: 56.567px;
    height: 10.728px;
  }

  #sp3 {
    width: 34.916px;
    height: 28.479px;
  }

  #sp4 {
    width: 39.012px;
    height: 29.064px;
  }

  #sp5 {
    width: 54.227px;
    height: 5.462px;
  }

  #sp6 {
    width: 69px;
    height: 21px;
  }

  .section8 {
    padding: 0px 45px;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .section8 .headings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section8 .headings h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .section8 .headings h2 p {
    font-size: 12px;
    font-weight: 400;
  }

  .section8 .headings h2 span {
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.75);
  }

  .section8 .key-img {
  left:-8rem;
  }

  .section8 .key-img img:first-child {
    width: 249px;
    height: 311px;
    position: absolute;
  }

  .section8 .key-img img:last-child {
    width: 249px;
    height: 311px;
    position: absolute;
    top: 6rem;
  }

  .footer {
    margin-top: 480px;
    padding: 0px 45px;
  }

  .main-things {
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    padding: 20px 60px;
  }
}

@media (max-width: 480px) {
}
